doctype html
html
  head
    title My resume
    link rel="stylesheet" href="css/application.css"
  body
    .container
      h1 Resume

      h2 株式会社エクストーン(2008-06-01 〜)

      h2 有限会社コスモゲートシステム(2007-04-01 〜 2008-05-31)

      h2 株式会社富士電機リテイルシステムズ(2005-04-01 〜 2007-03-31)